Type=Exe
Form=Form\GoffsIcu.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form\DataInput.frm
UserControl=UserControl\OCXFORmshape.CTL
Module=OntopDrag; Module\OntopDrag.bas
Form=Form\Nutritional.frm
Module=ModGlobals; Module\ModGlobals.bas
Form=Form\Interpretive.frm
UserControl=UserControl\AnyShape.ctl
Form=Form\Chiou2.frm
Form=Form\OnceDaily.frm
Form=Form\Estimated.frm
Form=Form\Mortality.frm
Form=Form\Sats.frm
Form=Form\Adjust1.frm
Form=Form\InitialAmino.frm
Form=Form\FluidChal.frm
Form=Form\NonKinetic.frm
Form=Form\TheophyllineLoad.frm
Form=Form\O2Dose.frm
Form=Form\AminoGlyc.frm
Form=Form\Glasgow.frm
Form=Form\Ventilator1.frm
Form=Form\Renal.frm
Form=Form\Chiou1.frm
Form=Form\Adjust.frm
Form=Form\Ventilator.frm
Form=Form\Theophylline.frm
Form=Form\Apache.frm
IconForm="Hemodynamics"
Startup="Hemodynamics"
HelpFile=""
Title="GoffsIcuVba"
ExeName32="GoffsIcuVba.exe"
Command32=""
Name="GoffsICU"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
